ProjectLopushok/Pages/PageProduct.xaml

<Page x:Class="ProjectLopushok.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLopushok.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Height="35" Width="300" Margin="20 0 20 0" Padding="10"></TextBox>
                <ComboBox Name="cmbType" Height="35" Width="160" Margin="0 0 20 0"
                          SelectionChanged="cmbType_SelectionChanged" SelectedValuePath="ID" DisplayMemberPath="Title" SelectedItem="{Binding ProductType}"></ComboBox>
                <ComboBox Name="cmbSort" Height="35" Width="160" SelectionChanged="cmbSort_SelectionChanged"></ComboBox>
                <CheckBox Name="chbfiltr" Content="По убыванию" Margin="10" FontFamily="Gabriola" FontSize="15"
                          Checked="chbfiltr_Checked" Unchecked="chbfiltr_Unchecked"></CheckBox>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListProduct" Width="820" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="800" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Product.Image, StringFormat=..\\Resources{0}}" x:Name="StringImage" Visibility="Collapsed" Width="Auto"></TextBlock>
                            <Image Grid.Column="0" Source="{Binding Text, ElementName=StringImage, FallbackValue={StaticResource NullImage}}" Stretch="Uniform" Margin="10"></Image>
                            <TextBlock Text="{Binding Material.Cost, StringFormat={}{0:.00} Руб.}" Grid.Column="2" FontFamily="Gabriola" FontSize="30" HorizontalAlignment="Left" Margin="0 0 0 0"></TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Product.ProductType.Title, StringFormat={}{0} |}" Grid.Row="0" FontFamily="Gabriola" FontSize="30" ></TextBlock>
                                    <TextBlock Text="{Binding Product.Title, StringFormat={} {0}}" Grid.Row="0" FontFamily="Gabriola" FontSize="30" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Product.ArticleNumber}" Grid.Row="1" FontFamily="Gabriola" FontSize="30" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Material.Title, StringFormat={}Матуриалы: {0}}" Grid.Row="2" FontFamily="Gabriola" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="#CEFFF9"></Grid>
    </Grid>
</Page>
